
Component sizes
```````````````
Forest:                      
size: 47 15 5 4 3 2  1
   #:  1  2 1 2 2 6 92
Pasture:                  
size: 79 5 4 3   1
   #:  1 1 2 1 105
______________________________
Global network properties
`````````````````````````
Largest connected component (LCC):
                         Forest Pasture
Relative LCC size         0.235   0.395
Clustering coefficient    0.524   0.492
Modularity                0.685   0.711
Positive edge percentage 97.701  90.854
Edge density              0.080   0.053
Natural connectivity      0.029   0.017
Vertex connectivity       1.000   1.000
Edge connectivity         1.000   1.000
Average dissimilarity*    0.681   0.687
Average path length**     6.018   6.960

Whole network:
                          Forest Pasture
Number of components     106.000 110.000
Clustering coefficient     0.526   0.556
Modularity                 0.793   0.772
Positive edge percentage  97.814  90.811
Edge density               0.009   0.009
Natural connectivity       0.006   0.006
-----
*: Dissimilarity = 1 - edge weight
**: Path length = Units with average dissimilarity

______________________________
Clusters
- In the whole network
- Algorithm: cluster_fast_greedy
```````````````````````````````` 
Forest:                                                         
name:  0  1  2  3 4  5 6 7 8 9 10 11 12 13 14 15 16 17 18
   #: 92 11 15 15 9 15 5 2 4 4  4  3  8  2  3  2  2  2  2

Pasture:                                     
name:   0  1  2 3 4  5 6  7 8 9 10 11
   #: 105 21 10 9 3 13 6 12 5 8  4  4

______________________________
Hubs
- In alphabetical/numerical order
- Based on log-normal quantiles of centralities
```````````````````````````````````````````````
                         Forest                        Pasture
              Acidimicrobiaceae             Acidobacteriaceae4
                Clostridiaceae1                   Coxiellaceae
             Desulfobacteraceae            Desulfovibrionaceae
            Desulfovibrionaceae               Methylococcaceae
              Endomicrobiaceae2                    Opitutaceae
             Enterobacteriaceae              Paenibacillaceae1
                    Gaiellaceae              Paludibacteraceae
              Lentimicrobiaceae           Propionibacteriaceae
               Methylocystaceae                 Rhodocyclaceae
                  Moraxellaceae            Sterolibacteriaceae
              Paenibacillaceae3                Thiobacillaceae
          Peptostreptococcaceae Verrucomicrobia_subdivision_31
                 Planococcaceae                               
             Prolixibacteraceae                               
              Sphingomonadaceae                               
        Thermoanaerobacteraceae                               
 Verrucomicrobia_subdivision_33                               

______________________________
Centrality measures
- In decreasing order
- Computed for the complete network
````````````````````````````````````
Degree (normalized):
                                Forest Pasture
              Sphingomonadaceae  0.055   0.025
                 Planococcaceae   0.05   0.015
                  Moraxellaceae   0.05       0
              Acidimicrobiaceae   0.05       0
              Lentimicrobiaceae   0.05       0
                                ______  ______
 Verrucomicrobia_subdivision_31   0.01   0.055
                    Opitutaceae   0.01    0.05
                 Rhodocyclaceae      0    0.05
            Desulfovibrionaceae  0.035   0.045
           Propionibacteriaceae      0   0.045

Betweenness centrality (normalized):
                                Forest Pasture
             Prolixibacteraceae  0.032       0
            Desulfuromonadaceae  0.026       0
            Sterolibacteriaceae  0.026   0.015
         Thermoanaerobaculaceae  0.024   0.036
                  Syntrophaceae  0.021       0
                                ______  ______
                    Bacillaceae  0.004   0.054
              Chitinophagaceae1      0   0.053
                Gallionellaceae      0   0.045
 Verrucomicrobia_subdivision_31      0   0.041
            Alicyclobacillaceae      0    0.04

Closeness centrality (normalized):
                        Forest Pasture
     Prolixibacteraceae  0.089       0
     Enterobacteriaceae  0.089   0.071
     Desulfobacteraceae  0.089       0
 Thermoanaerobaculaceae  0.081   0.095
    Sterolibacteriaceae  0.079   0.122
                        ______  ______
         Rhodocyclaceae      0   0.126
      Paludibacteraceae  0.011   0.122
    Sterolibacteriaceae  0.079   0.122
   Propionibacteriaceae      0   0.122
     Acidobacteriaceae4      0   0.122

Eigenvector centrality (normalized):
                        Forest Pasture
     Enterobacteriaceae      1       0
     Prolixibacteraceae      1       0
     Desulfobacteraceae      1       0
 Thermoanaerobaculaceae  0.622   0.009
    Sterolibacteriaceae  0.578       1
                        ______  ______
      Paludibacteraceae  0.087       1
    Sterolibacteriaceae  0.578       1
   Propionibacteriaceae      0       1
     Acidobacteriaceae4      0       1
        Thiobacillaceae      0       1
